{
  "name": "webchess",
  "version": "1.0.0",
  "description": "Front end for Chess JS",
  "main": "index.js",
  "dependencies": {
    "chess.js": "^0.11.0",
    "dragula": "^3.7.2",
    "http-server": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WistyDagel/WebChess.git"
  },
  "author": "Three Webs No Gaige",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WistyDagel/WebChess/issues"
  },
  "homepage": "https://github.com/WistyDagel/WebChess#readme"
}
