<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>Menu</h2>
            <a href="index.html"><div class="button">Home</div></a>
            <a href="chess.html" id="chessbtn"><div class="button">Chess</div></a>
            <a href="chess960.html" id="chess960btn"><div class="button">Chess 960</div></a>
        </div>
        <div class="about">
            <h2>ABOUT</h2>
            <br/>
            <br/>
            <p style="color:#BBB; font-size: 16pt;">This project was designed for classroom use and has been built off of the original "Chess Js" library that you can find on GitHub <a href="https://github.com/jhlywa/chess.js/" target="_blank" ><b>here</b></a></p>
            <br/>
            <br/>
            <img src="../images/chess_pieces.webp"/>
        </div>
    </div>
</body>
<footer>
    <hr/>
    <h2>Created by the group - Three Webs No Gaige &copy; 2020</h2>
</footer>
</html>