<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Chess 960</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2 id="gameType">Chess 960</h2>
            <a href="index.html"><div class="button">Home</div></a>
            <a href="chess.html" id="chessbtn"><div class="button">Chess</div></a>
            <a href="about.html"><div class="button">About</div></a>
        </div>
        <div class="chessContainer">
            <div class="board" id='chessBoard'></div>
        </div>
        <div class="console">
            <div id="black">
                <h3 style="text-decoration: underline;">Black Captures</h3>
                <div id='blackCaptures'></div>
            </div>
            <div id="white">
                <h3 style="text-decoration: underline;">White Captures</h3>
                <div id='whiteCaptures'></div>
            </div>
        </div>
    </div>
    <script type='module' src='./scripts/chess.js'></script>
</body>
<hr/>
<footer>
    <h2>Created by the group - Three Webs No Gaige &copy; 2020</h2>
</footer>
</html>