<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="header">
        <h1>Web Chess</h1>
    </div>
    <div class="homeContainer">
        <a href="chess.html" id="chessbtn"><div class="button chess">Chess</div></a>
        <a href="chess960.html" id="chess960btn"><div class="button chess960">Chess 960</div></a>
        <a href="about.html"><div class="button about">About</div></a>
    </div>
</body>
<footer>
    <hr/>
    <h2>Created by the group - Three Webs No Gaige &copy; 2020</h2>
</footer>
</html>